# spring-tx

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
TransactionSynchronizationManager/: build.gradle
TransactionSynchronizationManager/src/main/java/com/ws/: SynchronizationApplication.java
TransactionSynchronizationManager/src/main/java/com/ws/config/: SynchronizationConfig.java
TransactionSynchronizationManager/src/main/java/com/ws/service/: RedisTransactionService.java
bean-post-processor/: build.gradle
bean-post-processor/src/main/java/: BeanPostApplication.java  BootApplication.java
bean-post-processor/src/main/java/com/ws/: AppConfig.java  Application.java
bean-post-processor/src/main/java/com/ws/annotation/: RoutingInject.java  RoutingSwitch.java
bean-post-processor/src/main/java/com/ws/autoproxy/: AutoProxyCreatorAppConfig.java
bean-post-processor/src/main/java/com/ws/bean/: UserEntry.java
bean-post-processor/src/main/java/com/ws/config/: AppConfig.java  JsonModule.java  JsonResponse.java
bean-post-processor/src/main/java/com/ws/controller/: UserController.java
bean-post-processor/src/main/java/com/ws/dto/: AppIdCommand.java  QueryUserCommand.java  UserDto.java
bean-post-processor/src/main/java/com/ws/lock/: KeyParam.java  LockTestService.java  NeedLock.java  NeedLockAspect.java  NeedLockMethodInterceptor.java
bean-post-processor/src/main/java/com/ws/processor/: RoutingBeanPostProcessor.java  RoutingProxySupport.java  VersionRoutingMethodInterceptor.java
bean-post-processor/src/main/java/com/ws/service/: UserService.java  UserServiceImplV1.java  UserServiceImplV2.java
bean-post-processor/src/main/resources/: logback-spring.xml
dubbo-sample/: build.gradle
factory-bean-consider/: build.gradle
factory-bean-consider/src/main/java/com/ws/: AppConfig.java  DateStringFactoryBean.java  Main.java
factory-bean-consider/src/main/java/com/ws/http/: HttpFactoryBean.java  HttpInvocationHandler.java  HttpInvoker.java  LocalHttpRequest.java
factory-bean-consider/src/main/java/com/ws/http/dto/: QueryUserCommand.java  UserDto.java
src/main/java/com/ws/: BootApplication.java
src/main/java/com/ws/config/: ZipkinConfig.java  ZipkinProperties.java
src/main/java/com/ws/controller/: HomeController.java  UserController.java
src/main/java/com/ws/platform/: AppConfig.java  Application.java
src/main/java/com/ws/processor/: RoutingBeanPostProcessor.java  RoutingProxy.java
src/main/java/com/ws/service/: IUserService.java  UserService.java  UserServiceImplV1.java  UserServiceImplV2.java
src/main/resources/: application.yml
