group 'com.gl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "http://bridge.realscloud.com:12345/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
//    compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.0'

    compile 'io.zipkin.brave:brave-okhttp:3.9.0'
    compile 'io.zipkin.brave:brave-http:3.9.0'
    compile 'io.zipkin.brave:brave-spancollector-http:3.9.0'
    compile 'io.zipkin.brave:brave-web-servlet-filter:3.9.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    optional "org.springframework.boot:spring-boot-configuration-processor"

    compileJava.dependsOn(processResources)
}

