group 'com.gl'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")
    compile 'org.springframework.data:spring-data-redis:1.8.13.RELEASE'

    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.2.2.Final'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'



}
