
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE")

    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5') {
        exclude(module: 'commons-logging')
    }

}
